CONNECTION_STRING=server=den1.mysql3.gear.host;port=3306;database=dbkeepr1;user id=dbkeepr1;password=Xc3C!HxDn-m0
PORT=5001
AUTH_DOMAIN=noah-preston.auth0.com
AUTH_AUDIENCE=https://keepr/api
AUTH_CLIENT_ID=RhgAVod49hfyJB2yUbFCDI3h3Q6WNF2x